#content {
   padding: 0 30px;
}

#header {
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-between;
   margin-bottom: 20px;
   margin-right: 15px;
}

#header>span {
   display: flex;
   flex-direction: row;
   align-items: center;
}

#header h1 {
   margin: 0px;
   margin-left: 15px;
}

a {
   text-decoration: none;
   color: black;
   height: 40px;
   display: flex;
   align-items: center;
}

.btn {
   margin-left: 25px;
   margin-bottom: 0;
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   font-size: 20px;
   max-width: fit-content;
   border: 1px solid var(--primary-500);
   color: var(--primary-500);
}

.btn:hover {
   background-color: var(--primary-300);
   color: white;
}

#alladdress {
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   gap: 20px;
   padding: 0 15px;
}

.modal-content {
   border: 1px solid var(--neutral-500);
   border-radius: 0;
}

.modal-header {
   padding: 20px 30px;
}

.modal-header>h1 {
   margin: 0;
   font-weight: 500;

}

.modal-body {
   /* background-color: var(--neutral-300); */
   padding: 30px;
}


@media (width < 670px) {
   #header {
      min-width: 0;
      width: fit-content;
   }
   .PC {
      display: none;
   }
}

@media (width < 500px) {
   #content {
      padding: 0 15px;
      width: 100%;
   }

   #header {
      min-width: none;
      width: 100%;
      flex-direction: column;
      justify-content: baseline;
      align-items: center;
      margin: 0 0 20px;
      gap: 20px;
   }
   p.btn {
      margin: 0;
      min-width: 250px;
   }
   #alladdress {
      padding: 0;
      gap: 20px;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }
   .address_card {
      margin: 0;
   }
   .mobile {
      display: flex;
   }

   .fullscreen-modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: white;
      z-index: 1050;
      /* Asegúrate de usar un índice adecuado */
      display: flex;
      flex-direction: column;
      border-radius: 0;
   }

   .fullscreen-modal .modal-body {
      flex-grow: 1;
      overflow: auto;
   }

}

@media (width < 350px) {
   #header > span {
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: baseline;
   }
   p.btn {
      min-width: 100%;
      width: 100%;
   }
   .address_card {
      width: 100%;
   }
}