server {
    listen 0.0.0.0:80;
    server_name 192.168.1.135;

    root /usr/share/nginx/html;
    
    location / {
        root /usr/share/nginx/html;
        index index.csr.html;
        try_files $uri /index.csr.html;
    }

    # Bloquear el acceso directo a archivos ocultos o no deseados
    location ~ /\. {
        deny all;
    }
}
